X_API_KEY=
AUTH_URL=
VERCEL_URL=
AUTH_GITHUB_
AUTH_GITHUB_ID=


POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

UPLOADTHING_TOKEN=
